<!DOCTYPE html>
<html>
    <head>
        <title>My_App</title>
        <!-- CSS and Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!-- full page logo -->
        <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 headerbg">
            <div class="container">
                <div class="row">
                    <!-- left section of logo -->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" style="margin-top:100px;">
                        <center>
                        <h1 style="color:#1d4482"> The Greatest App </h1>
                        <p class="text-center" style = "color:#1d4482">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        </center>
                    </div>
                    <!-- right section of logo -->
                    <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                        <center><img src="img/iphone.png" class="imgright"></center>
                    </div>
                </div>
            </div>
        </div>
        <!-- features -->
        <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 features text-center">
            <div class="container">
                <div class="row mb-4">
                    <div class="col align-self-center">
                        <h3><b>Features</b></h3>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="card text-white bg-primary mb-3" style="max-width: 25rem;">
                        <div class="card-body">
                            <h5 class="card-title">Feature 1</h5>
                            <p class="card-text">The first feature of this application is so amazing!</p>
                        </div>
                    </div>
                    <div class="card text-white bg-primary mb-3" style="max-width: 25rem;">
                        <div class="card-body">
                            <h5 class="card-title">Feature 2</h5>
                            <p class="card-text">The second feature of this application is so amazing!</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="card text-white bg-primary mb-3" style="max-width: 25rem;">
                        <div class="card-body">
                            <h5 class="card-title">Feature 3</h5>
                            <p class="card-text">The third feature of this application is so amazing!</p>
                        </div>
                    </div>
                    <div class="card text-white bg-primary mb-3" style="max-width: 25rem;">
                        <div class="card-body">
                            <h5 class="card-title">Feature 4</h5>
                            <p class="card-text">The fourth feature of this application is so amazing!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- download -->
        <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 download text-center">
            <div class="container">
                <div class="row">
                    <div class="col align-self-center mb-5">
                        <h3><b>Download Now</b></h3>
                        <hr>
                        <p class="tagline">Available for iOS and Android</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col align-self-center mb-5">
                        <a href="itunes.com" class="mr-5 downloadbtn"><img src="img/apple.png"></a>
                        <a href="play.google.com" class="downloadbtn"><img src="img/android.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer section -->
        <div class="col-md-12 col-xs-12 col-sm-12 col-lg-12 footer text-center">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-lg-4"></div>
                    <div class="col-md-4 col-sm-4 col-lg-4">
                        <center>
                        <h1><b>Need Help?</b></h1>
                        </center>
                        <center>
                        <a href="mailto:myemail@example.com">
                            <button>
                            <h4><b>Send us an Email</b></h4>
                            </button>
                        </a></center>
                    </div>
                    <div class="col-md-4 col-sm-4 col-lg-4"></div>
                </div>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
</html>