html,body{
	margin:0;
	font-family: sans-serif;
	position: relative;
	height: 100%;
}

.headerbg {
	background-image: url('img/back.jpg');
	background-size: cover;
	color:#FFF;
	padding: 5%;
	height: 100%;
}

.logo {
	width: 80%;
	margin-top:30%;
}

.imgright{
	width: 600px;
}

h3{
	color: #633991;
	font-size: 55px;
	font-weight: 500;
}

.card {
	margin: 0 auto;
	float: none;
	margin-bottom: 10px;
}

.card:hover {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4), 0 6px 20px 0 rgba(0, 0, 0, 0.59);
}

.footer{
	background: #FF5F6D;
	padding-top: 40px;
	padding-bottom:  40px;
	padding-left: 20px;
	padding-right: 20px;
	margin: 0;
	color:#fff;
}

.features {

	padding-top: 50px;
	padding-bottom:  50px;
	padding-left: 20px;
	padding-right: 20px;
	color:#161616;
}

.footer button {
	background: #fff;
	height: 60px;
	padding: 10px;
	width:80%;
	border-radius: 80px 80px 80px 80px;
	margin-top:5%;
	border:none;
}
