<!DOCTYPE html>
<!--This is a comment-->
<html>
    <head>
        <link rel="stylesheet" href="example.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
        <div class="container">
            <div class="jumbotron">
                <h1>Example knots and crosses</h1>
                <button id="button1" type="button" class="btn btn-primary">Restart!</button>
            </div>
        </div>
    </head>
    <body>
        <div class="container">
            <table id="table1" align="center" border="1" width="600" height="600">
                <tr>
                    <td id="t00" class="table-cell"></td> <!--td IDs were meant for js file, but not used-->
                    <td id="t01" class="table-cell"></td>
                    <td id="t02" class="table-cell"></td>
                </tr>
                <tr>
                    <td id="t10" class="table-cell"></td>
                    <td id="t11" class="table-cell"></td>
                    <td id="t12" class="table-cell"></td>
                </tr>
                <tr>
                    <td id="t20" class="table-cell"></td>
                    <td id="t21" class="table-cell"></td>
                    <td id="t22" class="table-cell"></td>
                </tr>
            </table>
        </div>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script src="example.js"></script>
    </body>
</html>